<!DOCTYPE html>
<html>
  <head>
       <title>ENGO 551 Lab 4</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta charset="utf-8">

<link href='https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css' rel='stylesheet' />
<script src='https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js'></script>
<script src='https://api.mapbox.com/mapbox.js/plugins/turf/v3.0.11/turf.min.js'></script>
<script src='https://www.unpkg.com/turf@3.0.14/turf.js'></script>

<style>
      #map {
        position: absolute;
        height: 100%;
        width: 100%;
      }
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      /* Marker tweaks */
      .mapboxgl-popup-close-button {
        display: none;
      }

      .mapboxgl-popup-content {
        font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
        padding: 0;
        width: 180px;
      }

      .mapboxgl-popup-content-wrapper {
        padding: 1%;
      }

      .mapboxgl-popup-content h3 {
        background: DodgerBlue;
        color: #fff;
        margin: 0;
        display: block;
        padding: 10px;
        border-radius: 3px 3px 0 0;
        font-weight: 700;
        margin-top: -15px;
      }

      .mapboxgl-popup-content h4 {
        margin: 0;
        display: block;
        padding: 10px;
        font-weight: 400;
      }

      .mapboxgl-popup-content div {
        padding: 10px;
      }

      .mapboxgl-container .leaflet-marker-icon {
        cursor: pointer;
      }

      .mapboxgl-popup-anchor-top > .mapboxgl-popup-content {
        margin-top: 15px;
      }

      .mapboxgl-popup-anchor-top > .mapboxgl-popup-tip {
        border-bottom-color: #91c949;
      }

      /* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 20px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.1); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
  background-color: DodgerBlue;
  border-radius: 3px 3px 3px 3px;
  margin: 20px;
  padding: 20px;
  border: 1px solid #808080;
  width: 20%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}


</style>

  </head>
    <body>

          <div id='map'></div>

          <!-- The Modal -->
          <div id="myModal" class="modal">

            <!-- Modal content -->
            <div class="modal-content">
              <span class="close">&times;</span>
              <p style="color:white"> <b>From:</b> <br>
              <span id="schoolname"></span><br>
              <i><span id="schooladdress"></span></i><br><br> </p>

              <p style="color:white"> <b> The nearest hospital or clinic is:</b> <br>
              <span id="hospitalname"></span><br>
              <i><span id="hospitaladdress"></span></i><br><br>

              <p style="color:white"> Distance: <b> <span id="results"></span> </b> Km </p>
            </div>

          </div>

<script>

// Get the modal
var modal = document.getElementById("myModal");
var span = document.getElementsByClassName("close")[0];

mapboxgl.accessToken='pk.eyJ1IjoibWl0Y2hlbGxicm93bjk4IiwiYSI6ImNra2N2bzR1ajA0bjkydWxwbGZjbDIwYWsifQ.OX2pmtvFcLOH2p8-ouPbWA';
//  center: [-114.07, 51.044], // starting position
var map = new mapboxgl.Map({
  container: 'map', // container id
  style: 'mapbox://styles/mapbox/light-v10', // stylesheet location
  center: [-114.07, 51.044], // starting position
  zoom: 10 // starting zoom
});

//Add in hosptials
var hospitals = {
  type: 'FeatureCollection',
  features: [
    {% for h in hospitals %}
        { type: 'Feature', properties: { Name: '{{ h['name'] }}', Address: '{{ h['address'] }}'}, geometry: { type: 'Point', coordinates: [{{ h['lng'] }}, {{ h['lat'] }}] } },
    {% endfor %}
  ]
};

//add in schools
var schools = {
  type: 'FeatureCollection',
  features: [
    {% for i in schools %}
        { type: 'Feature', properties: { Name: '{{ i['name'] }}', Address: '{{ i['address'] }}'}, geometry: { type: 'Point', coordinates: [{{ i['lng'] }}, {{ i['lat'] }}] } },
    {% endfor %}
  ]
};


//load in icons
map.on('load', function() {
  map.addLayer({
    id: 'hospitals',
    type: 'symbol',
    source: {
      type: 'geojson',
      data: hospitals
    },
    layout: {
      'icon-image': 'hospital-15',
      'icon-allow-overlap': true
    },
    paint: {}
  });

  map.addLayer({
    id: 'schools',
    type: 'symbol',
    source: {
      type: 'geojson',
      data: schools
    },
    layout: {
      'icon-image': 'college-15'
    },
    paint: {}
  });

  map.addSource('nearest-hospital', {
    type: 'geojson',
    data: {
      type: 'FeatureCollection',
      features: []
    }
  });
});


var popup = new mapboxgl.Popup();

//Show popups when mouse hovers over icon, hide when mouse leaves icon
map.on('mousemove', function(e) {

  var features = map.queryRenderedFeatures(e.point, { layers: ['hospitals', 'schools'] });
  if (!features.length) {
    popup.remove();
    return;
  }

  var feature = features[0];

  popup.setLngLat(feature.geometry.coordinates)
  .setHTML('<h3>' + feature.properties.Name + '</h3>' +'<h4>' + feature.properties.Address + '</h4>')
  .addTo(map);

  map.getCanvas().style.cursor = features.length ? 'pointer' : '';

});

map.on('click', function(e) {
  var SchoolFeatures = map.queryRenderedFeatures(e.point, { layers: ['schools'] });
  if (!SchoolFeatures.length) {
    return;
  }

  var SchoolFeature = SchoolFeatures[0];

  var nearestHospital = turf.nearest(SchoolFeature, hospitals);

  var sc = SchoolFeature.geometry.coordinates;
  var sn = SchoolFeature.properties.Name;
  var sa = SchoolFeature.properties.Address;

  var hc = nearestHospital.geometry.coordinates;
  var hn = nearestHospital.properties.Name;
  var ha = nearestHospital.properties.Address;

  var from = turf.point(sc);
  var to = turf.point(hc);
  var units = "kilometers";
  var distance;

  if (nearestHospital !== null) {

    map.getSource('nearest-hospital').setData({
      type: 'FeatureCollection',
      features: [nearestHospital]
    });

    map.addLayer({
      id: 'nearest-hospital',
      type: 'circle',
      source: 'nearest-hospital',
      paint: {
        'circle-radius': 12,
        'circle-color': 'MediumSeaGreen'
      }
    }, 'hospitals');


    distance = turf.distance(from, to, units);
    var dis = distance.toString();
    dis=dis.slice(0,4)
    document.getElementById("results").innerHTML = dis;

    document.getElementById("schoolname").innerHTML = sn;
    document.getElementById("schooladdress").innerHTML = sa;

    document.getElementById("hospitalname").innerHTML = hn;
    document.getElementById("hospitaladdress").innerHTML = ha;
    modal.style.display = "block";
  }
});


// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
  </script>

  </body>
</html>
